{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-7c06a","appId":"1:430861716999:android:a12743699f921fa30364a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-7c06a","appId":"1:430861716999:ios:73d9214ee139332d0364a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-7c06a","configurations":{"android":"1:430861716999:android:a12743699f921fa30364a2","ios":"1:430861716999:ios:73d9214ee139332d0364a2"}}}}}}